<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Roadmap das Aulas - Módulo 10 ES</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Módulo 10 ES</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#roadmap-das-aulas">Roadmap das Aulas</a></li>
            <li class="second-level"><a href="#como-dialogar-com-o-seu-ambiente-cloud">Como dialogar com o seu ambiente cloud?</a></li>
                
                <li class="third-level"><a href="#documentacao-e-instalacao">Documentação e Instalação</a></li>
            <li class="second-level"><a href="#passo-a-passo-para-criar-uma-instancia-ec2-com-terraform">Passo a Passo para Criar uma Instância EC2 com Terraform</a></li>
                
                <li class="third-level"><a href="#requisitos-pre-requisitos">Requisitos Pré-requisitos</a></li>
                <li class="third-level"><a href="#instalando-o-terraform-cli">Instalando o Terraform CLI</a></li>
                <li class="third-level"><a href="#instalando-o-aws-cli">Instalando o AWS CLI</a></li>
                <li class="third-level"><a href="#configurando-as-credenciais-da-aws">Configurando as Credenciais da AWS</a></li>
                <li class="third-level"><a href="#criando-uma-instancia-ec2-com-terraform">Criando uma Instância EC2 com Terraform</a></li>
            <li class="second-level"><a href="#infraestrutura-como-codigo-e-projetos">Infraestrutura como Código e Projetos</a></li>
                
                <li class="third-level"><a href="#o-que-e-infraestrutura-como-codigo">O que é infraestrutura como código</a></li>
                <li class="third-level"><a href="#terraform">Terraform</a></li>
            <li class="second-level"><a href="#autoestudo-construindo-infraestrutura">Autoestudo: Construindo Infraestrutura</a></li>
                
                <li class="third-level"><a href="#descricao">Descrição</a></li>
                <li class="third-level"><a href="#conteudos-relacionados">Conteúdos Relacionados</a></li>
                <li class="third-level"><a href="#pergunta">Pergunta</a></li>
                <li class="third-level"><a href="#barema">Barema</a></li>
            <li class="second-level"><a href="#tutoriais-terraform">Tutoriais Terraform</a></li>
                
            <li class="second-level"><a href="#sua-opiniao-e-importante">Sua Opinião é Importante!</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="roadmap-das-aulas">Roadmap das Aulas<a class="headerlink" href="#roadmap-das-aulas" title="Permanent link">&para;</a></h1>
<p>Confira o cronograma das aulas e os tópicos que serão abordados:</p>
<p><img alt="Roadmap das Aulas" src="https://res.cloudinary.com/dyhjjms8y/image/upload/v1717115396/Captura_de_tela_2024-05-31_002953_evnk75.png" /></p>
<h2 id="como-dialogar-com-o-seu-ambiente-cloud">Como dialogar com o seu ambiente cloud?<a class="headerlink" href="#como-dialogar-com-o-seu-ambiente-cloud" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Curso</th>
<th>Semana</th>
<th>Pontuação</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.ibm.com/br-pt/topics/terraform">O que é o Terraform?</a></td>
<td>Semana 09</td>
<td>0</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=0EAjJe8aPkc">Terraform em 10 Minutos</a></td>
<td>Semana 09</td>
<td>0</td>
</tr>
<tr>
<td><a href="https://developer.hashicorp.com/terraform/tutorials/aws-get-started/aws-build">Build infrastructure</a></td>
<td>Semana 09</td>
<td>2</td>
</tr>
<tr>
<td><a href="https://developer.hashicorp.com/terraform/tutorials/aws-get-started/infrastructure-as-code">What is Infrastructure as Code with Terraform?</a></td>
<td>Semana 09</td>
<td>0</td>
</tr>
<tr>
<td><a href="https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli">Install Terraform</a></td>
<td>Semana 09</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="documentacao-e-instalacao">Documentação e Instalação<a class="headerlink" href="#documentacao-e-instalacao" title="Permanent link">&para;</a></h3>
<p><a href="https://developer.hashicorp.com/terraform/tutorials/aws-get-started/aws-build">Documentação Terraform/AWS</a><br />
<a href="https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli">Instalação Terraform</a></p>
<h2 id="passo-a-passo-para-criar-uma-instancia-ec2-com-terraform">Passo a Passo para Criar uma Instância EC2 com Terraform<a class="headerlink" href="#passo-a-passo-para-criar-uma-instancia-ec2-com-terraform" title="Permanent link">&para;</a></h2>
<h3 id="requisitos-pre-requisitos">Requisitos Pré-requisitos<a class="headerlink" href="#requisitos-pre-requisitos" title="Permanent link">&para;</a></h3>
<p>Antes de iniciar, certifique-se de que você tem uma conta na <a href="https://awsacademy.instructure.com/">AWS Academy</a>.<br />
Além disso, você pode encontrar um repositório de exemplo para Terraform em: <a href="https://github.com/afonsobrandaointeli/terraform-demo">Repositório de Exemplo Terraform</a>.</p>
<h3 id="instalando-o-terraform-cli">Instalando o Terraform CLI<a class="headerlink" href="#instalando-o-terraform-cli" title="Permanent link">&para;</a></h3>
<p>Siga os passos abaixo para instalar o Terraform CLI no Windows usando PowerShell:</p>
<ol>
<li>Abra o PowerShell como Administrador.</li>
<li>Baixe o Terraform executando o comando:
    <code>powershell
    Invoke-WebRequest -Uri https://releases.hashicorp.com/terraform/1.0.11/terraform_1.0.11_windows_amd64.zip -OutFile terraform.zip</code></li>
<li>Extraia o arquivo ZIP:
    <code>powershell
    Expand-Archive -Path terraform.zip -DestinationPath C:\terraform</code></li>
<li>Adicione o Terraform ao PATH do sistema:
    <code>powershell
    [System.Environment]::SetEnvironmentVariable('PATH', $env:PATH + ';C:\terraform', [System.EnvironmentVariableTarget]::Machine)</code></li>
<li>Verifique a instalação executando:
    <code>powershell
    terraform -v</code></li>
</ol>
<h3 id="instalando-o-aws-cli">Instalando o AWS CLI<a class="headerlink" href="#instalando-o-aws-cli" title="Permanent link">&para;</a></h3>
<p>Siga os passos abaixo para instalar o AWS CLI no Windows usando PowerShell:</p>
<ol>
<li>Abra o PowerShell como Administrador.</li>
<li>Baixe o instalador do AWS CLI executando:
    <code>powershell
    Invoke-WebRequest -Uri https://awscli.amazonaws.com/AWSCLIV2.msi -OutFile AWSCLIV2.msi</code></li>
<li>Instale o AWS CLI executando:
    <code>powershell
    Start-Process msiexec.exe -Wait -ArgumentList '/I AWSCLIV2.msi /quiet'</code></li>
<li>Verifique a instalação executando:
    <code>powershell
    aws --version</code></li>
</ol>
<h3 id="configurando-as-credenciais-da-aws">Configurando as Credenciais da AWS<a class="headerlink" href="#configurando-as-credenciais-da-aws" title="Permanent link">&para;</a></h3>
<p>Configure suas credenciais da AWS executando o comando:</p>
<div class="codehilite"><pre><span></span><code><span class="n">aws</span> <span class="n">configure</span>
</code></pre></div>

<p>Forneça suas credenciais de acesso (AWS Access Key ID, AWS Secret Access Key, região padrão e formato de saída).</p>
<p>Em seguida, configure o AWS Access Token diretamente no arquivo de credenciais:</p>
<ol>
<li>Abra o PowerShell e navegue até o diretório de configuração da AWS:
    <code>powershell
    cd ~\.aws\</code></li>
<li>Abra o arquivo <code>credentials</code> em um editor de texto:
    <code>powershell
    notepad credentials</code></li>
<li>Adicione ou edite a seção com o seguinte conteúdo:
    <code>plaintext
    [default]
    aws_access_key_id = YOUR_ACCESS_KEY_ID
    aws_secret_access_key = YOUR_SECRET_ACCESS_KEY
    aws_session_token = YOUR_SESSION_TOKEN</code></li>
</ol>
<h3 id="criando-uma-instancia-ec2-com-terraform">Criando uma Instância EC2 com Terraform<a class="headerlink" href="#criando-uma-instancia-ec2-com-terraform" title="Permanent link">&para;</a></h3>
<p>Crie um arquivo de configuração Terraform chamado <code>main.tf</code> com o seguinte conteúdo:</p>
<div class="codehilite"><pre><span></span><code><span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;aws&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;us-east-1&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_instance&quot;</span><span class="w"> </span><span class="nv">&quot;example&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">ami</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ami-0c02fb55956c7d316&quot;</span><span class="c1">  # Amazon Linux 2 AMI (HVM), SSD Volume Type</span>
<span class="w">  </span><span class="na">instance_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;t2.micro&quot;</span>

<span class="w">  </span><span class="nb">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TerraformExample&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="inicializando-o-terraform">Inicializando o Terraform<a class="headerlink" href="#inicializando-o-terraform" title="Permanent link">&para;</a></h4>
<p>Abra o PowerShell no diretório onde está o arquivo <code>main.tf</code> e execute:</p>
<div class="codehilite"><pre><span></span><code><span class="n">terraform</span> <span class="n">init</span>
</code></pre></div>

<h4 id="planejando-a-infraestrutura">Planejando a Infraestrutura<a class="headerlink" href="#planejando-a-infraestrutura" title="Permanent link">&para;</a></h4>
<p>Para ver o que será criado, execute:</p>
<div class="codehilite"><pre><span></span><code><span class="n">terraform</span> <span class="n">plan</span>
</code></pre></div>

<h4 id="aplicando-a-configuracao">Aplicando a Configuração<a class="headerlink" href="#aplicando-a-configuracao" title="Permanent link">&para;</a></h4>
<p>Para criar a instância EC2, execute:</p>
<div class="codehilite"><pre><span></span><code><span class="n">terraform</span> <span class="n">apply</span>
</code></pre></div>

<p>Digite <code>yes</code> quando solicitado para confirmar a aplicação da configuração.</p>
<h4 id="resolvendo-erros-de-ami">Resolvendo Erros de AMI<a class="headerlink" href="#resolvendo-erros-de-ami" title="Permanent link">&para;</a></h4>
<p>Se você encontrar o erro <code>InvalidAMIID.NotFound</code>, significa que o ID da AMI não é válido para a região especificada. Para encontrar uma AMI válida, você pode usar o comando AWS CLI:</p>
<div class="codehilite"><pre><span></span><code><span class="n">aws</span> <span class="n">ec2</span> <span class="n">describe-images</span> <span class="p">-</span><span class="n">-owners</span> <span class="n">amazon</span> <span class="p">-</span><span class="n">-filters</span> <span class="s2">&quot;Name=name,Values=amzn2-ami-hvm-2.0.????????-x86_64-gp2&quot;</span>
</code></pre></div>

<p>Isso retornará uma lista de AMIs válidas que você pode usar. Substitua o ID da AMI em seu arquivo <code>main.tf</code> por uma das AMIs listadas.</p>
<h4 id="limpando-a-infraestrutura">Limpando a Infraestrutura<a class="headerlink" href="#limpando-a-infraestrutura" title="Permanent link">&para;</a></h4>
<p>Para destruir a instância criada, execute:</p>
<div class="codehilite"><pre><span></span><code><span class="n">terraform</span> <span class="n">destroy</span>
</code></pre></div>

<p>Digite <code>yes</code> quando solicitado para confirmar a destruição da infraestrutura.</p>
<h2 id="infraestrutura-como-codigo-e-projetos">Infraestrutura como Código e Projetos<a class="headerlink" href="#infraestrutura-como-codigo-e-projetos" title="Permanent link">&para;</a></h2>
<h3 id="o-que-e-infraestrutura-como-codigo">O que é infraestrutura como código<a class="headerlink" href="#o-que-e-infraestrutura-como-codigo" title="Permanent link">&para;</a></h3>
<p>Que problemas você encontrou ao criar recursos na nuvem até agora? ❓<br />
Uma solução é Infraestrutura como Código 💡<br />
Infraestrutura como código (IaC) é a prática de definir os recursos de nuvem que você precisa em código e, em seguida, permitir que eles sejam criados por meio dessas ferramentas em vez de manualmente pelo provedor de nuvem.</p>
<h4 id="exemplo">Exemplo<a class="headerlink" href="#exemplo" title="Permanent link">&para;</a></h4>
<p>Por exemplo, em vez de criar uma máquina virtual diretamente, descrevemos a máquina virtual em código e depois permitimos que nossa ferramenta, no nosso caso Terraform, a crie para nós!<br />
❗️ Isso parece trabalho adicional 😅</p>
<h4 id="beneficios">Benefícios 🟢<a class="headerlink" href="#beneficios" title="Permanent link">&para;</a></h4>
<ul>
<li>Escalabilidade: Com infraestrutura como código, as equipes podem provisionar e desprovisionar rapidamente recursos de infraestrutura para atender às necessidades do negócio.</li>
<li>Consistência: Como a infraestrutura é definida em código, as equipes têm mais confiança de que o ambiente será consistente em todas as implantações.</li>
<li>Gerenciamento de mudanças: Quando alterações são feitas no código de infraestrutura, fica mais fácil rastrear e gerenciar essas mudanças ao longo do tempo.</li>
<li>Colaboração: A infraestrutura como código incentiva a colaboração e o controle de versão para garantir o mesmo ambiente em todas as equipes.</li>
</ul>
<h4 id="desvantagens">Desvantagens ❌<a class="headerlink" href="#desvantagens" title="Permanent link">&para;</a></h4>
<ul>
<li>Complexidade: Com infraestrutura como código, você acaba com uma grande base de código que pode ser difícil de gerenciar.</li>
<li>Tempo: Escrever infraestrutura como código leva muito tempo inicialmente, então para projetos pequenos pode ser mais eficiente não utilizá-lo!</li>
<li>Bloqueio: A maioria da infraestrutura como código é específica para o provedor de nuvem, se você quiser mudar de provedor, também precisará migrar todo o seu IaC!</li>
</ul>
<h4 id="vamos-ver-na-pratica">Vamos ver na prática 🛠!<a class="headerlink" href="#vamos-ver-na-pratica" title="Permanent link">&para;</a></h4>
<h3 id="terraform">Terraform<a class="headerlink" href="#terraform" title="Permanent link">&para;</a></h3>
<p>Terraform é uma ferramenta IaC de código aberto desenvolvida pela HashiCorp. O Terraform é diferente de outras ferramentas IaC porque se concentra na construção de uma representação estática da infraestrutura desejada e, em seguida, atualiza incrementalmente a infraestrutura com base nas mudanças de configuração.</p>
<h4 id="principais-beneficios-do-terraform">Principais benefícios do Terraform:<a class="headerlink" href="#principais-beneficios-do-terraform" title="Permanent link">&para;</a></h4>
<ul>
<li>Sintaxe declarativa: Com o Terraform, você descreve o estado desejado de sua infraestrutura em uma sintaxe declarativa, o que facilita o entendimento e o raciocínio.</li>
<li>Suporte multi-cloud: O Terraform suporta vários provedores de nuvem, permitindo que você use uma única ferramenta para gerenciar infraestrutura em diferentes plataformas.</li>
<li>Dependências de recursos: O Terraform determina automaticamente a ordem das operações necessárias para criar recursos de infraestrutura com dependências de outros recursos (muito importante para configurações complexas).</li>
<li>Gerenciamento de estado: Através do uso de arquivos de estado, o Terraform rastreia mudanças na infraestrutura e ajuda a prevenir a divergência de configuração (crítico para trabalho em equipe).</li>
</ul>
<h2 id="autoestudo-construindo-infraestrutura">Autoestudo: Construindo Infraestrutura<a class="headerlink" href="#autoestudo-construindo-infraestrutura" title="Permanent link">&para;</a></h2>
<p><strong>Atividade ponderada:</strong> 2 pontos<br />
<strong>Atividade obrigatória</strong></p>
<h3 id="descricao">Descrição<a class="headerlink" href="#descricao" title="Permanent link">&para;</a></h3>
<p>Assista ao vídeo no link fornecido e siga o passo a passo do tutorial para criar seu ambiente utilizando o Terraform como IaC (Infraestrutura como Código).</p>
<p><a href="https://developer.hashicorp.com/terraform/tutorials/aws-get-started/aws-build">Tutorial</a></p>
<h3 id="conteudos-relacionados">Conteúdos Relacionados<a class="headerlink" href="#conteudos-relacionados" title="Permanent link">&para;</a></h3>
<ul>
<li>Construção de Infraestrutura</li>
</ul>
<h3 id="pergunta">Pergunta<a class="headerlink" href="#pergunta" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Execute o passo a passo do tutorial:</strong> Utilize o Terraform para criar seu ambiente como IaC.</li>
<li><strong>Crie um repositório no GitHub:</strong> Armazene o código no repositório.</li>
<li><strong>Documente no README:</strong> No arquivo README, descreva o passo a passo executado, incluindo imagens e descrições breves e objetivas sobre cada etapa e seu propósito.</li>
<li><strong>Adicione prints:</strong> Ao executar os comandos do Terraform, inclua prints dos resultados obtidos.</li>
<li><strong>Documente os itens provisionados:</strong> Crie uma seção para documentar os itens provisionados na nuvem pelo Terraform, utilizando prints como evidência.</li>
<li><strong>Mantenha a qualidade:</strong> Certifique-se de que o trabalho seja coerente, objetivo, organizado e bem apresentado.</li>
</ol>
<h3 id="barema">Barema<a class="headerlink" href="#barema" title="Permanent link">&para;</a></h3>
<ul>
<li>(De 0 a 3): Completude do passo a passo do autoestudo.</li>
<li>(De 0 a 2): Organização do arquivo README e dos códigos no repositório.</li>
<li>(De 0 a 2): Corretude e coesão das informações descritas no arquivo README.</li>
<li>(De 0 a 3): Evidências do funcionamento na nuvem da criação do ambiente.</li>
</ul>
<h2 id="tutoriais-terraform">Tutoriais Terraform<a class="headerlink" href="#tutoriais-terraform" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tutoriais Terraform</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://brun0meira.github.io/terradocs/">Terradocs</a></td>
</tr>
<tr>
<td><a href="https://abnersilvabarbosa.github.io/Ponderada-semama-9-M10/">Ponderada Semana 9 M10 - Abner</a></td>
</tr>
<tr>
<td><a href="https://felipesantosinteli.github.io/ponderada-terraform/">Ponderada Terraform - Felipe Santos</a></td>
</tr>
<tr>
<td><a href="https://naoassisto.github.io/Entregas-de-prog/">Entregas de Prog - Stefano</a></td>
</tr>
<tr>
<td><a href="https://pingu01.github.io/terraform-tutorial/">Terraform Tutorial - Pingu =)</a></td>
</tr>
</tbody>
</table>
<h2 id="sua-opiniao-e-importante">Sua Opinião é Importante!<a class="headerlink" href="#sua-opiniao-e-importante" title="Permanent link">&para;</a></h2>
<p>Deixe seu feedback com estrelas e comentários e ajude-nos a melhorar o Inteli e o curso.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
